<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        img{
            width: 20%;
            height: 25%;
        }

        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: bisque;
            padding: 1em;
        }
        .specials{
            background-color: rgb(245, 202, 123);
            padding: 15px;
            color: white;
        }


        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="images12/hacker-mid-pacific-ict-center-cyberfed-magnificent-seven-2.png" alt="">
    <h1 class="specials">Resume</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea at quia, fuga maiores consequuntur voluptate repellat labore eius quaerat hic nemo natus provident corporis nobis totam ducimus recusandae enim sint rem ab, quisquam laboriosam perspiciatis quae nulla! Totam veniam ipsa deserunt laborum nostrum doloribus beatae laboriosam quam sapiente dignissimos voluptates ex distinctio quos pariatur aliquam nihil suscipit quo necessitatibus, ipsum sequi, vitae ducimus!</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores maxime repudiandae nam nisi neque dolore veritatis fuga iste ducimus saepe nostrum est, consectetur quod. Similique nam beatae, dolorem alias consequuntur mollitia eligendi cumque iure officia? Vel libero aut sunt explicabo cupiditate sit iure nemo dicta, consectetur repellat maxime optio voluptatum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolore sapiente dolor excepturi illum, ea, necessitatibus maxime nostrum laborum expedita consectetur fugiat consequuntur praesentium reiciendis? Consequuntur culpa, tenetur magnam rerum adipisci sunt dolor provident accusamus animi. Ipsam quam harum adipisci velit dolor similique minima vel dolore beatae libero, assumenda minus nemo, est cupiditate modi. Quibusdam.</p>
</body>
</html>